a = [1, 2, 3]
print(id(a))    # id возвращает идентификатор объекта

b = a
print(id(b))

print(a is b)   # a и b являются одним и тем же объектом
